*,*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --green:009E4C;
    --dark:#171717;
    --white:#fff;
    --light-grey:#f8f8f8;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    // min-width: 768px;
}

.image-container{
    width: 100%;
    height: 100%;
    position: relative;

    img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.2s linear;
    }
}

img{
    max-width: 100%;
}


.container{
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 1rem 2rem;
}


%btn{
    border: none;
    outline: none;
    padding: .8rem  1.5rem;
    min-width: 150px;
    border-radius: 8px;
    font-size: 16px

}

.btn-primary{
    @extend %btn;
    color: white;
    background-color: #000;
}

input{
    border-radius: 8px;
    padding: .8rem 1rem;
    border: none;
    background-color: #f8f8f8;
    font-family: inherit;
    font-size: inherit;
    display: block;
    margin-bottom: 1rem;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    color: white;
    background-color: var(--dark);
    margin-right: 1rem;

    &:last-of-type{
        margin: 0;
    }
}



#gameBoard{
    width: 100%;
    background-color: var(--green);
    height: 100vh;
    overflow-y: hidden;
    color: var(--white);
}

.game-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    grid-gap:2rem;
}

.opponents{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-gap:1rem;
}

.opponent{
    width: 100%;
    position: relative;
    min-height: 200px;
    max-height: 60vh;
}

.opponent-background{
    width: 100%;
    height: 100%;
    position: absolute;

    img{
        border-radius: 15px;
    }
}

.opponent-image{
    width: 40px;
    height: 40px;

    img{
        border-radius: 100%;
    }
}

.opponent-details{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
.turn-switch{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    top: 1rem;
    right: 1rem;
    // width: 30%;
    max-width: max-content;
    height: 5%;
    border-radius: 30px;
    padding: 1rem;
    background-color: var(--white);

    .light{
        width: 8px;
        height: 8px;
        background-color: #005c2e;
        border-radius: 100%;
        margin-right: 1rem;
    }

}

.opponent-name{
    margin-left: 1rem;
}

.decor-cards{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    // height: 20%;
    width: 15%;
}



.pocker-card{
    cursor: pointer;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    max-width: 140px;
    transition: all .1s ease-in;

}

.selected-card{
    transform: translateY(-20px);
    transition: .1s all ease-in;
}

.player-board{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stacks{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main-stack{
    width: 40%;
}

.main-stack-cards{
    position: relative;
    width: 100%;
    img{
        height: 30vh;
        max-height: 200px;
        
        // right:4rem;
        

        // &:nth-of-type(2){
        //     right: 6rem;
        // }
        // &:nth-of-type(3){
        //     right: 8rem;
        // }
    }
}

.discard-board{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
}

#playerStack{
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .player-stack{
        // width: 100%;
        display:grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;

        .card{
            width:100%;
            img{
                width:100%;
            }
        }
    }
}

.player-discard{
    width: 100%;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        margin-left: 1rem;
        height: calc(50vh - 25vh);
    }
}


.waiting-board{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    background-color: var(--white);
    top: 0;
    bottom: 0;

    .playgame{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 17px;
        width: 200px;
        height: 45px;
        background-color: #171717;
        border-radius: 30px;
        color: var(--white);
        cursor: pointer;;
    }
}

.hidden{
    display: none;
}


// 

#authPage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;

    .auth-page-image{
        display: none;
    }
    .auth-page-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100%;

        form{
            padding: 2rem;
            // max-width: 370px;
            .form-header{
                margin-bottom: 3rem;
            }
            input{
                width: 100%;
            }
            .options{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                span{
                    margin: 2rem 0;
                }
            }
            .conditions{
                font-size: 14px;
                margin: 1rem 0;
                display: flex;
                justify-content: space-between;

                input{
                    width: 30px;
                    height: 30px;
                    margin-right: 1rem;
                }
            }

            .social-icons{
                display: flex;
                justify-content: space-between;

            }
        }
        .alt-auth{
            text-align: center;
        }
    }

    @media (min-width:786px) {
        .auth-page-image{
            display: block;
            width: 50%;
            height: 100%;
        }
        .auth-page-form{
            width:50%;
        }
        
    }
}


#profile{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--light-grey);

    nav{
        width: 100%;
        background-color: var(--white);

        .brand{
            font-size: 28px;
            font-weight: 600;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .user-account{
                display: flex;
                align-items: center;
            }
            .user-image{
                width: 40px;
                height: 40px;
                margin-right: 1rem;

                img{
                    border-radius: 100%;
                }
            }
        }
    }
}

.user-account{
    position: relative;

    &:hover>.dropdown{
        display: block;
    }

    .user{
        display: flex;
        align-items: center;
    }

    .dropdown{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        min-width: 200px;
        width: 25vw;
        min-height: 150px;
        height: max-content;
        // min-width: 200px;
        
        .dropdown-container{
            transform: translateY(60px);
            border-radius: 10px;
            background-color: var(--white);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .user-wrapper{
                display: flex;
                justify-content: space-between;
                padding: 1rem 0;

                .user-image{
                    width: 50px !important;
                    height: 50px !important;
                }

                .settings-icon{
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    width: 45px;
                    height: 45px;
                    padding: .2rem;
                    border-radius: 8px;
                    background-color: var(--light-grey);
                }
            }
            .btn{
                text-align: center;
                text-decoration: none;
                color: #000;
                border-radius: 8px;
                width: 100%;
                height: 45px;
                background-color: var(--light-grey);
                padding: 1rem;
            }
        }
    }
}
